PRIVATE_KEY=your_private_key
OPERATOR_PRIVATE_KEY=operator_private_key
WAIFU_COLLECTION_ADDRESS=deployed_collection_address
WAIFU_CLAIM_PROXY=deployed_claim_proxy_address
TWAI_ADDRESS=
RPC_URL=your_rpc_url
CHAIN_ID=your_chain_id
ETHERSCAN_API_KEY=
